{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "3634ca56-fef7-48f7-91f7-a10384c25059",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "blendColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 215,
          "b": 0,
          "a": 255
        },
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "blendColor": {
        "__type__": "cc.Vec4",
        "x": 255,
        "y": 255,
        "z": 0,
        "w": 1
      }
    }
  ]
}