// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.
CCEffect %{
  techniques:
  - name: default
    passes:
    - vert: spriteRender-vs:vert
      frag: spriteRender-fs:frag
      properties:
        blendColor: { value: [1.0, 0.0, 0.0, 1.0] }   # RGBA blend color
        blendProgress: { value: 0.0 }                 # 0.0 = none, 1.0 = full
      depthStencilState:
        depthTest: true
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
%}

CCProgram spriteRender-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #include <builtin/uniforms/cc-local>

  in vec3 a_position;
  in vec2 a_texCoord;

  out vec2 uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1.0);
    pos = cc_matViewProj * cc_matWorld * pos;

    uv0 = a_texCoord;
    return pos;
  }
%}

CCProgram spriteRender-fs %{
  precision highp float;

  in vec2 uv0;
  #pragma builtin(local)
  layout(set = 2, binding = 12) uniform sampler2D cc_spriteTexture;

  uniform Constants {
    vec4 blendColor;
    float blendProgress;
  };

  vec4 frag () {
    vec4 texColor = texture(cc_spriteTexture, uv0);

    if (texColor.a <= 0.001)
        discard;

    // --- CHANGED HERE ---
    // Use (1.0 - uv0.y) to flip the direction.
    // 1.0 at Bottom becomes 0.0, allowing step() to trigger there first.
    float blendFactor = step(1.0 - uv0.y, blendProgress); 

    vec4 blended = mix(texColor, blendColor, blendFactor);

    blended.a = texColor.a; 
    return blended;
  }
%}